{
  "engines": {
    "node": "14.4.0"
  },
  "name": "quick_poll",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node -r dotenv/config src/main.js 0 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "GrapeColor",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "twemoji-parser": "^13.0.0"
  },
  "devDependencies": {
    "@types/twemoji-parser": "^12.1.0"
  }
}
